{
  "name": "contact-form-main",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@builder.io/qwik": "1.20.0"
  },
  "devDependencies": {
    "typescript": "~5.6.3",
    "vite": "^6.0.0"
  }
}
